<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peticion_al_servidor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-jY-nz4">
                                <rect key="frame" x="277" y="129" width="46" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearInput" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGz-b3-bkq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI8-Wu-iFr">
                                <rect key="frame" x="277" y="207" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JB3-5o-gLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="978-84-376-0494-7" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-ml-adP">
                                <rect key="frame" x="220" y="91" width="161" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="978-84-376-0494-7"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LPP-Rg-Nms">
                                <rect key="frame" x="180" y="236" width="241" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="zLP-cY-yD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAP-ml-adP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="3Zn-WQ-ATI"/>
                            <constraint firstItem="SRF-jY-nz4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="CDP-e8-QMk"/>
                            <constraint firstItem="LPP-Rg-Nms" firstAttribute="top" secondItem="DI8-Wu-iFr" secondAttribute="bottom" constant="8" id="DpI-XN-Z71"/>
                            <constraint firstItem="LPP-Rg-Nms" firstAttribute="leading" secondItem="DI8-Wu-iFr" secondAttribute="leading" id="MuP-ko-WCA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LPP-Rg-Nms" secondAttribute="bottom" constant="63" id="PCZ-6i-iQj"/>
                            <constraint firstItem="DI8-Wu-iFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="256" id="Qg7-Wf-hIR"/>
                            <constraint firstItem="DI8-Wu-iFr" firstAttribute="leading" secondItem="SRF-jY-nz4" secondAttribute="leading" id="VtM-JP-jiK"/>
                            <constraint firstItem="SRF-jY-nz4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IAP-ml-adP" secondAttribute="leading" constant="5" id="Vwf-xE-T8H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LPP-Rg-Nms" secondAttribute="bottom" constant="63" id="YcP-cS-95O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DI8-Wu-iFr" secondAttribute="trailing" constant="256" id="hBP-nI-W7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRF-jY-nz4" secondAttribute="trailing" constant="257" id="l4q-uV-D9r"/>
                            <constraint firstItem="SRF-jY-nz4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ld5-DX-zIQ"/>
                            <constraint firstItem="SRF-jY-nz4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="257" id="o2s-9h-f5m"/>
                            <constraint firstItem="SRF-jY-nz4" firstAttribute="leading" secondItem="DI8-Wu-iFr" secondAttribute="leading" id="oa8-EG-iuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAP-ml-adP" secondAttribute="trailing" constant="199" id="u2k-WL-KUf"/>
                            <constraint firstItem="DI8-Wu-iFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="256" id="u9T-zL-f3B"/>
                            <constraint firstItem="IAP-ml-adP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="vAO-Gl-BQb"/>
                            <constraint firstItem="LPP-Rg-Nms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="xWl-EQ-ULy"/>
                            <constraint firstItem="DI8-Wu-iFr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="yHA-Bn-Pcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPP-Rg-Nms" secondAttribute="trailing" constant="159" id="yw6-TI-dXU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DpI-XN-Z71"/>
                                <exclude reference="MuP-ko-WCA"/>
                                <exclude reference="Vwf-xE-T8H"/>
                                <exclude reference="ld5-DX-zIQ"/>
                                <exclude reference="oa8-EG-iuj"/>
                                <exclude reference="Qg7-Wf-hIR"/>
                                <exclude reference="hBP-nI-W7b"/>
                                <exclude reference="u9T-zL-f3B"/>
                                <exclude reference="PCZ-6i-iQj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="IAP-ml-adP" id="qHF-41-nS5"/>
                        <outlet property="resultView" destination="LPP-Rg-Nms" id="zwy-Sm-Ywb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="399"/>
        </scene>
    </scenes>
</document>
